<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../vue.min.js"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css
">
</head>
<body>


<!--view层-->
<div id="app" class="container">
    <div class="page-header">Vue实例</div>

    <input type="text" v-model.number="msg">
    <input type="text" v-model.number="msg1">
    <hr>
    {{msg+msg1}}

</div>


<script>

    //viewModel
    let vm = new Vue({
        el :"#app",
        data:{
            msg:0,
            msg1:0
        }
    });
</script>


</body>
</html>